{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "rootDir": ".",
    "outDir": ".build"
  },
  "include": ["*.ts"]
}
